# RetoChoucair

./: build.gradle  settings.gradle
Docs/: HISTORIA_DE_USUARIO.txt
src/main/java/co/com/orange/reto/models/: EmployeeData.java
src/main/java/co/com/orange/reto/questions/: IsOnAdminDashboard.java  VerifyEmployeeExists.java
src/main/java/co/com/orange/reto/tasks/: ClickOn.java  FillEmployeeForm.java  Login.java  NavigateTo.java
src/main/java/co/com/orange/reto/userinterfaces/: DashboardPage.java  EmployeeRegistrationForm.java  LoginPage.java
src/main/java/co/com/orange/reto/utils/: KillBrowser.java
src/test/java/co/com/orange/reto/runners/: LoginRunner.java
src/test/java/co/com/orange/reto/stepdefinitions/: Hooks.java  loginStepDefinitions.java
src/test/resources/features/: login.feature
